# Framework
# ---------
YII_DEBUG   =true
YII_ENV     =prov

# Databases
# ---------
DB_DSN           =mysql:host=localhost;dbname=;port=3306
DB_USERNAME      =
DB_PASSWORD      =
DB_TABLE_PREFIX  =yj_

# Redis
# --------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=
#xcx 微信小程序
XCX_APPID = 
XCX_APPSECRET =
# Mail
# ---------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=null

# SMS
# ---------
accessKeyId=
accessKeySecret=
mobile=
commonTemplateCode=
signName=

#
BACKEND_COOKIE_VALIDATION_KEY=
SELLER_COOKIE_VALIDATION_KEY=
FRONTEND_COOKIE_VALIDATION_KEY=
# Urls
# ----
SITE_URL=

# 搜索驱动（xunsearch需要安装xunsearch服务端）
SEARCH_ENGINE =local
wx_token =jihexian
wx_encodingAesKey= 





