# Framework
# ---------
YII_DEBUG   =false
YII_ENV     =prov

# Databases
# ---------
DB_DSN           =mysql:host=localhost;dbname=;port=3306
DB_USERNAME      =root
DB_PASSWORD      =root
DB_TABLE_PREFIX  =yj_

# Redis
# --------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#xcx 微信小程序
XCX_APPID =null 
XCX_APPSECRET =null
#小程序token有效时间,单位秒。10小时=10*60*60
TOKEN_EXPIRE_TIME =36000
# Mail
# ---------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=null

# SMS
# ---------
accessKeyId=null
accessKeySecret=null
mobile=null
commonTemplateCode=null
signName=null

#
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>
SELLER_COOKIE_VALIDATION_KEY=<generated_key>
FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
# Urls
# ----
SITE_URL=http://localhost:8080
# 搜索驱动（xunsearch需要安装xunsearch服务端）
SEARCH_ENGINE =local
wx_appid=null
wx_appsecret=null
wx_token =jihexian
wx_encodingAesKey =null





